{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["_components/*"],
            "@includes/*": ["_components/includes/*"],
            "@layouts/*": ["_components/layouts/*"],
            "@posts/*": ["_posts/*"],
            "@api": ["api/index"],
        }
    }
}